<!DOCTYPE html>
<html>
  <head>
    <title>Invoice Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Invoice Form</h1>
        </div>
        <div class="datepick">
          <p>Invoice Date</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item">
          <p>Customer Name</p>
          <div class="name-item">
            <input type="text" name="First" placeholder="Customer Name" />
          </div>
        </div>
        <div class="question">
          <p>Driving Licence</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_1" name="driving"/>
            <label for="radio_1" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_2" name="driving" />
            <label for="radio_2" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you study?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_3" name="study"/>
            <label for="radio_3" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_4" name="study" />
            <label for="radio_4" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Martial Status</p>
          <div class="question-answer">
            <input type="radio" value="none" id="single" name="status"/>
            <label for="single" class="radio"><span>Single</span></label>
            <input type="radio" value="none" id="married" name="status" />
            <label for="married" class="radio"><span>Married</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you smoke?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_5" name="smoke"/>
            <label for="radio_5" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_6" name="smoke" />
            <label for="radio_6" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>Do you drink?</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_7" name="drink"/>
            <label for="radio_7" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_8" name="drink" />
            <label for="radio_8" class="radio"><span>No</span></label>
            <input type="radio" value="none" id="once" name="drink" />
            <label for="once" class="radio"><span>Every once in a while</span></label>
          </div>
        </div>
        <div class="item">
          <p>Any Certificates?</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Please describe yourself</p>
          <textarea rows="3"></textarea>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Email</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Address</p>
          <input type="text" name="name" placeholder="Street address"/>
          <input type="text" name="name" placeholder="Street address line 2"/>
          <div class="city-item">
            <input type="text" name="name" placeholder="City" />
            <input type="text" name="name" placeholder="Region" />
            <input type="text" name="name" placeholder="Postal / Zip code" />
            <select>
              <option value="">Country</option>
              <option value="1">Russia</option>
              <option value="2">Germany</option>
              <option value="3">France</option>
              <option value="4" selected>Armenia</option>
              <option value="5">USA</option>
            </select>
          </div>
        </div>
        <div class="question">
          <p>High School</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_9" name="school"/>
            <label for="radio_9" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_10" name="school" />
            <label for="radio_10" class="radio"><span>No</span></label>
          </div>
        </div>
        <div class="question">
          <p>College</p>
          <div class="question-answer">
            <input type="radio" value="none" id="radio_11" name="college"/>
            <label for="radio_11" class="radio"><span>Yes</span></label>
            <input type="radio" value="none" id="radio_12" name="college" />
            <label for="radio_12" class="radio"><span>No</span></label>
          </div>
        </div>employerte
        <div class="item">
          <p>Name of Employer</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" />
            <input type="text" name="name" placeholder="Last" />
          </div>
        </div>
        <div class="item">
          <p>Phone</p>
          <input type="text" name="name"/>
        </div>
        <div class="item">
          <p>Age of Children</p>
          <input type="text" name="name"/>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Apply</button>
        </div>
      </form>
      </html>
    </div>
  </body>
